# dynamodb.jdbc

./: README.md  pom.xml
dynamodb.jdbc/: pom.xml
dynamodb.jdbc/src/main/java/net/alexramos/dynamodb/jdbc/: DynamoConnection.java  DynamoJdbcDataSource.java  DynamoJdbcResultSet.java  DynamoResultSet.java  DynamoSqlDataSource.java  DynamoStatement.java
dynamodb.jdbc/src/main/java/net/alexramos/dynamodb/sqlengine/: DynamoSqlEngine.java  EquivalentTypeName.java  ExecutableSqlCreateTable.java  ExecutableSqlInsert.java  ExecutableStatement.java  ExecutableStatementFactory.java
dynamodb.jdbc/src/test/java/net/alexramos/dynamodb/jdbc/: DataSourceLocalDynamoTest.java  SQLParserAssumptionsTest.java
dynamodb.jdbc/src/test/java/net/alexramos/dynamodb/sqlengine/: DynamoSqlEngineTest.java
src/main/java/net/alexramos/dynamodb/jdbc/: DynamoJdbcConnection.java  DynamoJdbcDataSource.java  DynamoJdbcResultSet.java  DynamoJdbcStatement.java
src/main/java/net/alexramos/dynamodb/sqlengine/: DynamoSqlEngine.java  ExecutableSqlCreateTable.java  ExecutableSqlDropTable.java  ExecutableSqlInsert.java  ExecutableSqlSelect.java  ExecutableStatement.java  ExecutableStatementFactory.java  GetItemResponseResultSet.java
src/main/java/net/alexramos/dynamodb/util/: DynamodbSqlUtil.java  SqlUtil.java
src/test/java/net/alexramos/dynamodb/jdbc/: DataSourceLocalDynamoTest.java  DynamoJdbcLocalDataSource.java  MysqldumpReloadTest.java  SQLParserAssumptionsTest.java  SqlParserAssumptionsTest.java  SqlParserMysqlTest.java
src/test/java/net/alexramos/dynamodb/util/: SpringInitTest.java  SqlUtilTest.java
src/test/resources/: mysqldump-test-1.ddl  spring-test.xml
